# App-specific tweaks
source = ./apps/browser.conf
source = ./apps/hyprshot.conf
source = ./apps/jetbrains.conf
source = ./apps/localsend.conf
source = ./apps/pip.conf
source = ./apps/qemu.conf
source = ./apps/retroarch.conf
source = ./apps/system.conf
source = ./apps/terminals.conf
source = ./apps/webcam-overlay.conf
source = ./apps/wofi.conf
