# --- Environment ---
exec-once = dbus-update-activation-environment --systemd PATH DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment PATH DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- Daemons & utilities ---
exec-once = pkill hypridle; hypridle
exec-once = pkill mako; mako
exec-once = pkill waybar; waybar
exec-once = pkill fcitx5; fcitx5 -d
exec-once = pkill swaybg; swaybg -i /home/aanwidiant/.config/theme/current/background -m fill
exec-once = pkill swayosd-server; swayosd-server
exec-once = pkill wl-paste; wl-paste --watch cliphist store
exec-once = pkill hyprpolkitagent; hyprpolkitagent
