# Environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORM=wayland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Daemons
exec-once = hypridle
exec-once = hyprpaper

# Waybar & Notification
exec-once = waybar
exec-once = mako

# Audio & OSD
exec-once = swayosd-server

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent
