# --- Environment ---
exec-once = dbus-update-activation-environment --systemd PATH DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment PATH DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- Daemons & utilities ---
exec-once = pkill hypridle; hypridle
exec-once = pkill mako; mako
exec-once = sleep 1 && notify-send "Welcome aanwidiant"
exec-once = pkill waybar; waybar
exec-once = hyprpaper
exec-once = pkill swayosd-server; swayosd-server
exec-once = pkill wl-paste; wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
