# Cursor
# Sesuaikan dengan size yang ada di home.nix kamu (tadi kita set 24)
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Ice

# Wayland Fixes (Ozone & Backends)
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto # 'auto' sering lebih stabil di NixOS

# Styling (NixOS GTK/Qt)
# Di NixOS, jika pakai Kvantum, pastikan paket 'libsForQt5.qtstyleplugin-kvantum' ada di config
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# XDG Desktop Portal
# Penting untuk Screen Sharing & File Picker
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Hyprland Specific
xwayland {
  force_zero_scaling = true
}

# Hilangkan berita update (Opsional)
ecosystem {
  no_update_news = true
}
