# Cursor
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Ice

# Hyprland Debug
env = HYPRLAND_DEBUG,0
env = HYPRLAND_LOG_WLR,0

# Wayland Fixes (Ozone & Backends)
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Styling (NixOS GTK/Qt)
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Hyprland Specific
xwayland {
  force_zero_scaling = true
}

# Update News
ecosystem {
  no_update_news = true
}
