env = PATH,$HOME/.local/bin:$PATH

source = ./monitors.conf
source = ./input.conf
source = ./envs.conf
source = ./looknfeel.conf
source = ./autostart.conf
source = ./windows.conf
source = ./workspaces.conf

# bindings
source = ./bindings/media.conf
source = ./bindings/tiling.conf
source = ./bindings/utilities.conf
source = ./bindings/clipboard.conf
source = ./bindings/other.conf

# styling
source = ../theme/current/theme/hyprland.conf
