source = ../theme/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = /home/aanwidiant/.config/theme/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 320, 48
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = false
}

label {
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $font_color
    font_size = 85
    font_family = JetBrainsMono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B %Y")</span>"
    color = $font_color
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}
