# Application bindings
$terminal = kitty
$browser = my-launch-browser
$editor = zeditor

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, nautilus
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, E, Editor, exec, $editor
bindd = SUPER SHIFT, T, Activity, exec, my-launch-or-focus-tui btop
bindd = SUPER SHIFT, D, Docker, exec, my-launch-or-focus-tui lazydocker
bindd = SUPER SHIFT, C, Calculator, exec, gnome-calculator
bindd = SUPER SHIFT, O, LibreOffice Writer, exec, libreoffice --writer
bindd = SUPER SHIFT, K, LibreOffice Calc, exec, libreoffice --calc
bindd = SUPER SHIFT, P, LibreOffice Impress, exec, libreoffice --impress
bindd = SUPER SHIFT, A, About, exec, my-launch-about

bindd = SUPER SHIFT ALT, G, WhatsApp, exec, my-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT ALT, Y, YouTube, exec, my-launch-or-focus-webapp YouTube "https://youtube.com/"
