if command -v starship &> /dev/null; then
  eval "$(starship init bash)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init bash)"
fi

if command -v try &> /dev/null; then
  eval "$(try init ~/Work/tries)"
fi

if command -v fzf &> /dev/null; then
  if [[ -f /usr/share/fzf/completion.bash ]]; then
    source /usr/share/fzf/completion.bash
  fi
  if [[ -f /usr/share/fzf/key-bindings.bash ]]; then
    source /usr/share/fzf/key-bindings.bash
  fi
fi

# terminal fastfetch
#if [[ -t 1 \
#   && -z "$SSH_CONNECTION" \
#   && "$TERM_PROGRAM" != "vscode" \
#   && "$TERM_PROGRAM" != "zed" \
#   && "$TERM_PROGRAM" != "webstrom" \
#   && "$TERM_PROGRAM" != "nvim" \
#   && -z "$JETBRAINS_IDE" \
#   && -z "$FASTFETCH_SHOWN" ]]; then
#  export FASTFETCH_SHOWN=1
#  fastfetch
#fi
